{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "noStaticElementInteractions": "warn"
      },
      "complexity": {
        "noForEach": "off",
        "useLiteralKeys": "off",
        "noBannedTypes": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "off",
        "noInvalidUseBeforeDeclaration": "off",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "useExportType": "error",
        "useTemplate": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["error", "warn", "info", "debug", "trace"]
          }
        },
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn",
        "noImplicitAnyLet": "warn",
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "formatter": {
      "indentWidth": 2,
      "expand": "auto"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/coverage",
      "!**/.turbo",
      "!**/*.min.js",
      "!**/pnpm-lock.yaml",
      "!**/services/pg-simulator/templates"
    ]
  }
}
